#################### JPA ####################

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dataTeam
spring.datasource.username=sa
spring.datasource.password=123



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update 

spring.mvc.dispatch-Options-request = true
#################### FILE ####################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false

spring.thymeleaf.encoding=utf-8

#################### Pageable ####################

spring.data.web.pageable.default-page-size = 5
spring.data.web.pageable.one-indexed-parameters= true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#################### execute sql file ####################
#spring.datasource.platform=mock
#spring.datasource.initialization-mode=always

